./pms_crafted/frb/frb20-11-1.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.005
./pms_crafted/frb/frb20-11-4.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.010
./pms_crafted/frb/frb20-11-5.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.005
./pms_crafted/frb/frb25-13-1.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.013
./pms_crafted/frb/frb25-13-2.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.017
./pms_crafted/frb/frb25-13-3.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.013
./pms_crafted/frb/frb25-13-4.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.020
./pms_crafted/frb/frb25-13-5.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.017
./pms_crafted/frb/frb30-15-1.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.017
./pms_crafted/frb/frb30-15-2.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.017
./pms_crafted/frb/frb30-15-3.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.014
./pms_crafted/frb/frb30-15-4.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.019
./pms_crafted/frb/frb30-15-5.partial.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.017
./pms_crafted/maxclicque/random/max_clq_150-15-7152-1.clq.wcnf 1/1(100%) (0/1(0%)) 0.785s loops=0.0 updates=9900029.000 factor=1.000
./pms_crafted/maxclicque/random/max_clq_150-18-8493-2.clq.wcnf 1/1(100%) (0/1(0%)) 9.047s loops=1.0 updates=117362931.000 factor=1.000
./pms_crafted/maxclicque/random/max_clq_150-19-8940-4.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.008
./pms_crafted/maxclicque/random/max_clq_150-21-9834-3.clq.wcnf 1/1(100%) (0/1(0%)) 29.549s loops=10.0 updates=519153800.000 factor=1.000
./pms_crafted/maxclicque/random/max_clq_150-22-10281-1.clq.wcnf 1/1(100%) (0/1(0%)) 5.026s loops=2.0 updates=95635076.000 factor=1.000
./pms_crafted/maxclicque/random/max_clq_150-22-10281-3.clq.wcnf 1/1(100%) (0/1(0%)) 29.040s loops=16.0 updates=552133062.000 factor=1.000
./pms_crafted/maxclicque/random/max_clq_150-23-10728-1.clq.wcnf 1/1(100%) (0/1(0%)) 18.041s loops=20.0 updates=365880307.000 factor=1.000
./pms_crafted/maxclicque/random/max_clq_150-23-10728-3.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.011
./pms_crafted/maxclicque/structured/MANN_a27.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.020
./pms_crafted/maxclicque/structured/brock200_2.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.011
./pms_crafted/maxclicque/structured/brock200_3.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.011
./pms_crafted/maxclicque/structured/brock200_4.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.005
./pms_crafted/maxclicque/structured/brock400_1.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.011
./pms_crafted/maxclicque/structured/brock400_2.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.024
./pms_crafted/maxclicque/structured/brock400_3.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.027
./pms_crafted/maxclicque/structured/brock400_4.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.038
./pms_crafted/maxclicque/structured/c-fat200-2.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.011
./pms_crafted/maxclicque/structured/c-fat200-5.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.049
./pms_crafted/maxclicque/structured/p_hat300-2.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.011
./pms_crafted/maxclicque/structured/p_hat300-3.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.023
./pms_crafted/maxclicque/structured/san200_0.7_1.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.082
./pms_crafted/maxclicque/structured/san200_0.7_2.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.022
./pms_crafted/maxclicque/structured/san400_0.5_1.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.013
./pms_crafted/maxclicque/structured/san400_0.7_1.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.008
./pms_crafted/maxclicque/structured/san400_0.7_2.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.038
./pms_crafted/maxclicque/structured/san400_0.7_3.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.021
./pms_crafted/maxclicque/structured/san400_0.9_1.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.166
./pms_crafted/maxclicque/structured/sanr400_0.5.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.005
./pms_crafted/maxclicque/structured/sanr400_0.7.clq.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.011
./pms_crafted/maxone/3sat/cnf3.150.350.558423.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.037
./pms_crafted/maxone/3sat/cnf3.150.350.558424.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.080
./pms_crafted/maxone/3sat/cnf3.150.400.921273.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.125
./pms_crafted/maxone/3sat/cnf3.150.400.921274.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.200
./pms_crafted/maxone/3sat/cnf3.150.400.921276.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.086
./pms_crafted/maxone/3sat/cnf3.150.400.921277.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.029
./pms_crafted/maxone/3sat/cnf3.150.450.284126.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.091
./pms_crafted/maxone/3sat/cnf3.150.450.284127.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.143
./pms_crafted/maxone/3sat/cnf3.150.450.284130.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.054
./pms_crafted/maxone/3sat/cnf3.150.450.284131.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.156
./pms_crafted/maxone/3sat/cnf3.150.450.284134.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.025
./pms_crafted/maxone/3sat/cnf3.150.450.284135.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.139
./pms_crafted/maxone/3sat/cnf3.150.500.646981.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.188
./pms_crafted/maxone/3sat/cnf3.150.500.646982.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.426
./pms_crafted/maxone/3sat/cnf3.150.500.646983.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.062
./pms_crafted/maxone/3sat/cnf3.150.500.646984.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.233
./pms_crafted/maxone/3sat/cnf3.150.500.646985.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.148
./pms_crafted/maxone/3sat/cnf3.150.500.646986.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.229
./pms_crafted/maxone/3sat/cnf3.150.500.646987.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.091
./pms_crafted/maxone/3sat/cnf3.150.500.646988.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.405
./pms_crafted/maxone/3sat/cnf3.150.500.646989.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.100
./pms_crafted/maxone/3sat/cnf3.150.500.646990.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.156
./pms_crafted/maxone/3sat/cnf3.150.550.009836.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.550.009837.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.550.009838.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.304
./pms_crafted/maxone/3sat/cnf3.150.550.009839.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.150
./pms_crafted/maxone/3sat/cnf3.150.550.009840.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.550.009841.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.310
./pms_crafted/maxone/3sat/cnf3.150.550.009842.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.283
./pms_crafted/maxone/3sat/cnf3.150.550.009843.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.195
./pms_crafted/maxone/3sat/cnf3.150.550.009844.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.125
./pms_crafted/maxone/3sat/cnf3.150.550.009845.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.275
./pms_crafted/maxone/3sat/cnf3.150.600.372691.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372692.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372693.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372694.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372695.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372696.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372697.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372698.cnf.wcnf 1/1(100%) (0/1(0%)) 1.825s loops=0.0 updates=35559894.000 factor=1.000
./pms_crafted/maxone/3sat/cnf3.150.600.372699.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/3sat/cnf3.150.600.372700.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.148
./pms_crafted/maxone/structured/3col100_5_1.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_10.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_2.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_3.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_4.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_5.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_6.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_7.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_8.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col100_5_9.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_1.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_10.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_2.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_3.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_4.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_5.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_6.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_7.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_8.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col120_5_9.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_1.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_10.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_2.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_3.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_4.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_5.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_6.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_7.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_8.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col140_5_9.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_1.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_10.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_2.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_3.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_4.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_5.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_6.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_7.shuffled.cnf.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.086
./pms_crafted/maxone/structured/3col80_5_8.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/3col80_5_9.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/cnt05.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/dp02s02.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/maxone/structured/med11.shuffled.cnf.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_30_1.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=4.000
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_30_2.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=5.375
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_30_3.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=4.500
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_30_4.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=6.714
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_30_5.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=5.429
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_30_6.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=4.100
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_40_1.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.821
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_40_2.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.296
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_40_3.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.696
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_40_4.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.391
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_40_5.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.583
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_40_6.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.444
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_50_1.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.946
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_50_2.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.079
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_50_3.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.053
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_50_4.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=2.051
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_50_5.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.974
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_50_6.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.821
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_60_1.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.945
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_60_2.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.800
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_60_3.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.917
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_60_4.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.867
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_60_5.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.667
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_60_6.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.983
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_70_1.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.587
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_70_2.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.630
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_70_3.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.613
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_70_4.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.730
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_70_5.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.630
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_70_6.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.600
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_80_1.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.464
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_80_2.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.269
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_80_3.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.340
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_80_4.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.396
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_80_5.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.371
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_80_6.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.333
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_90_1.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.296
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_90_2.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.198
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_90_3.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.279
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_90_4.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.220
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_90_5.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.264
./pms_crafted/min-enc/kbtree/kbtree9_7_3_5_90_6.wcsp.wcnf 0/1(0%) (0/1(0%)) 0.000s loops=0.0 updates=0.0 factor=1.225
./pms_crafted/reversi/rev44-2.wcnf 1/1(100%) (1/1(100%)) -1.000s loops=-1.0 updates=-1.000 factor=1000.000
Overall: 61/170(36%) (54/170(89%)) 0.644s -0.082 loops 27797131.885 updates 54172.782 factor
